# WorkList

./: .gitignore  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/jameswong/worklist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jameswong/worklist/: AddScheduleActivity.java  AlarmBean.java  AlarmRemindActivity.java  GuideActivity.java  IApp.java  MainActivity.java  ScheduleDetailActivity.java  SplashActivity.java
app/src/main/java/com/jameswong/worklist/alarmremind/: AlarmAlertBroadcastReceiver.java  AlarmAlertStopBroadcastReceiver.java  AlarmService.java  AlarmServiceBroadcastReceiver.java  SendAlarmBroadcast.java
app/src/main/java/com/jameswong/worklist/alarmsetactivity/: SetAlarmTimeActivity.java  SetAlarmToneActivity.java  SetAlarmToneAdapter.java  SetColorActivity.java  SetLocalActivity.java  SetRePlayActivity.java
app/src/main/java/com/jameswong/worklist/customview/agenda/: AgendaAdapter.java  AgendaEventView.java  AgendaHeaderView.java  AgendaListView.java  AgendaView.java
app/src/main/java/com/jameswong/worklist/database/: AlarmDBSupport.java  MyOpenHelper.java
app/src/main/java/com/jameswong/worklist/fragment/: BaseFragment.java  ContentFragment.java
app/src/main/java/com/jameswong/worklist/models/: BaseCalendarEvent.java  CalendarEvent.java  DayItem.java  MonthItem.java  WeekItem.java
app/src/main/java/com/jameswong/worklist/pager/: AboutMePager.java  BasePager.java  DayPager.java  HomePager.java  WeekPager.java
app/src/main/java/com/jameswong/worklist/utils/: ApiService.java  BusProvider.java  CalendarManager.java  ColorUtils.java  DateHelper.java  Events.java  GlobalContants.java  PrefUtils.java  StreamFormat.java  TimeUtils.java
app/src/main/java/com/jameswong/worklist/view/: NoScrollViewPager.java
app/src/main/res/layout/: aboutme_pager.xml  activity_add_schedule.xml  activity_main.xml  activity_splash.xml  agenda_view.xml  agenda_view_event.xml  agenda_view_header.xml  calendar_view.xml  fragment_content.xml  left_draw_header.xml  pager_home.xml
app/src/main/res/menu/: left_draw_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jameswong/worklist/: ExampleUnitTest.java
(+6 files in other folders)
